# MaStR-Fetcher

./: pom.xml
src/main/java/dev/yasp/mastrfetcher/: CLIParser.java  MaStRFetcherApplication.java  MaStRFetcherCLI.java  MaStRFetcherService.java
src/main/java/dev/yasp/mastrfetcher/client/: ClientConfiguration.java  EinheitDTO.java  EinheitSolarDTO.java  GetGefilterteListeStromErzeugerRequestBuilder.java  StromerzeugerClient.java  UhrzeitClient.java
src/main/java/dev/yasp/mastrfetcher/dao/: AnlagenBestandRepository.java  AnlagenMonatsBestandRepository.java  AusbauMonatRepository.java  GemeindeRepository.java
src/main/java/dev/yasp/mastrfetcher/model/: Anlage.java  AnlageDetail.java  AnlageDetailRepository.java  AnlagenBestand.java  AnlagenBestandId.java  AnlagenMonatsBestand.java  AnlagenMonatsBestandId.java  AusbauHistorie.java  AusbauMonat.java  AusbauMonatId.java  EinheitDTO.java  Gemeinde.java  PvAnlageDetail.java  PvAnlageDetailRepository.java  PvBestandMonat.java  PvBestandMonatId.java  PvBestandMonatRepository.java
src/main/java/dev/yasp/mastrfetcher/service/: BiomasseAnlagenService.java  PvAnlagenService.java  WindAnlagenService.java
src/main/java/dev/yasp/mastrfetcher/soapclient/: ClientConfiguration.java  EinheitDTO.java  StromerzeugerClient.java
src/main/resources/: RootElementBinding.xjb  application.properties  application.yaml
src/main/resources/MaStRWebserviceSchema/: BindingConfiguration.xjb  Dokumentation V1.2.87.html  Dokumentation V23.1.100.html
src/main/resources/MaStRWebserviceSchema/wsdl/: Readme.md  mastr.wsdl
src/main/resources/MaStRWebserviceSchema/xsd/: mastrbasetypes.xsd  mastrservicetypes_akteur.xsd  mastrservicetypes_anlage.xsd  mastrservicetypes_common.xsd  mastrservicetypes_netzbetreiberpruefung.xsd
src/test/java/dev/yasp/mastrfetcher/: CLIParserTest.java  MaStRFetcherApplicationTests.java  MaStRFetcherServiceTest.java
src/test/java/dev/yasp/mastrfetcher/service/: PvAnlagenServiceTest.java
src/test/resources/: application.yaml
src/test/resources/Dienstbeschreibung_TestV1.2.74/wsdl/: Readme.md  mastr.wsdl
src/test/resources/Dienstbeschreibung_TestV1.2.74/xsd/: mastrbasetypes.xsd  mastrservicetypes_anlage.xsd  mastrservicetypes_netzanschlusspunkt.xsd  mastrservicetypes_netzbetreiberpruefung.xsd
