<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>dev.yasp</groupId>
    <artifactId>mastrfetcher</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>MaStR-Fetcher</name>
    <description>MaStR-Fetcher</description>

    <properties>
        <java.version>18</java.version>
    </properties>

    <dependencies>
        <!-- Versionen von Spring verwalteten Dependencies werden über spring-boot-starter-parent aus spring-boot-dependencies genommen -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
            <exclusions>
                <!--Für SOAP Consumer/Client wird kein Webserver benötigt-->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!-- Java XML Binding, ab JDK 11 eigenständig -->
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <!-- Generiert Domain Klassen des SOAP Endpoints entsprechend der wsdl bzw. xsd + xjb Dateien -->
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.15.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaLanguage>WSDL</schemaLanguage>
                    <generatePackage>dev.yasp.mastrfetcher.wsdl</generatePackage>
                    <schemas>
                        <schema>
                            <!-- TODO??? Absolut als Web URL lassen oder absolut im Projekt ablegen?-->
                            <!--https://www.marktstammdatenregister.de/MaStRHilfe/subpages/webdienst.html-->
                            <url>https://www.marktstammdatenregister.de/MaStRAPI/wsdl/mastr.wsdl</url>
                        </schema>
                    </schemas>
                    <!-- Bindings ergänzen/konfigurieren den Java-XML-Bind Prozess -->
                    <bindingDirectory>${basedir}/src/main/resources</bindingDirectory>
                    <bindingIncludes>
                        <include>*.xjb</include>
                    </bindingIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
