<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>dev.yasp</groupId>
    <artifactId>mastrfetcher</artifactId>
    <version>0.0.1</version>
    <name>MaStR-Fetcher</name>
    <description>MaStR-Fetcher</description>

    <properties>
        <java.version>19</java.version>
    </properties>

    <dependencies>
        <!-- Versionen von Spring verwalteten Dependencies werden über spring-boot-starter-parent aus spring-boot-dependencies genommen -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
            <exclusions>
                <!--Für SOAP Consumer/Client wird kein Webserver benötigt-->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- Generiert Domain Klassen des SOAP Endpoints entsprechend der wsdl bzw. xsd + xjb Dateien -->
                <!-- https://github.com/phax/maven-jaxb2-plugin -->
                <groupId>com.helger.maven</groupId>
                <artifactId>jaxb40-maven-plugin</artifactId>
                <version>0.16.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generatePackage>dev.yasp.mastrfetcher.webservice</generatePackage>
                    <schemaDirectory>${basedir}/src/main/resources/MaStRWebserviceSchema/xsd</schemaDirectory>
                    <schemaIncludes>
                        <include>*.xsd</include>
                    </schemaIncludes>
                    <!-- Bindings ergänzen/konfigurieren den Java-XML-Bind Prozess -->
                    <bindingDirectory>${basedir}/src/main/resources/MaStRWebserviceSchema</bindingDirectory>
                    <bindingIncludes>
                        <include>BindingConfiguration.xjb</include>
                    </bindingIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
